To implement addTrainingRecord():

        # Need to update 9 variables, as per examination of
        # DecisionTree.get_training_data():
        # self._how_many_total_training_samples
        #    Simple increment
        # self._class_names
        #    Add an entry if newRecord contains a new class value
        # self._feature_names
        #    Add an entry if newRecord contains a new feature name
        # self._samples_class_label_dict
        #    Add an entry for newRecord
        # self._training_data_dict
        #    Add an entry for newRecord
        #    If new feature name, add feature name with default value to all
        # self._features_and_values_dict
        #    Add newRecord's value to each entry
        #    If new feature name, add feature name with newRecord's value
        #        and enough copies of default value for all other records
        # self._features_and_unique_values_dict
        #    Add newRecord's value to each entry if value not already present
        #    If new feature name, add feature name with newRecord's value
        # self._numeric_features_valuerange_dict
        #    For each newRecord value, extend range per feature as needed
        #    If new feature name, add feature name with single-value range
        # self._feature_values_how_many_uniques_dict
        #    Update with new len() of each self._features_and_unique_values_dict
        #    If new feature name, add new name with count of 1


==============================================================================

>>> import sys; print('%s %s' % (sys.executable or sys.platform, sys.version))
>>> import os; os.chdir('/Volumes/Personal/NoBackup/Personal/AHCollege/UML/COMP4200-ArtificialIntelligence/workspace/dt1')
/usr/local/opt/python/bin/python2.7 2.7.12 (default, Oct 11 2016, 05:24:00) 
[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.38)]
PyDev console: starting.
>>> 
>>> runfile('/Volumes/Personal/NoBackup/Personal/AHCollege/UML/COMP4200-ArtificialIntelligence/workspace/dt1/LearningDecisionTree.py')
>>> 
>>> dt = LearningDecisionTree( training_datafile = "stage3cancer.csv",
...                             csv_class_column_index = 2,
...                             csv_columns_for_features = [3,4,5,6,7,8],
...                             entropy_threshold = 0.01,
...                             max_depth_desired = 8,
...                             save_training_datafile = "new_stage3cancer.csv",
...                           )
... dt.get_training_data()                                  # Required
>>> dt.calculate_first_order_probabilities()                # Required

Estimating probabilities...
>>> dt.calculate_class_priors()                             # Required
>>> root_node = dt.construct_decision_tree_classifier()     # Required

Estimating class priors...

Constructing a decision tree...
>>> dt._class_names
['"pgstat"=0', '"pgstat"=1']
>>> dt._samples_class_label_dict
{'sample_2': '"pgstat"=0', 'sample_26': '"pgstat"=1', 'sample_27': '"pgstat"=1', 'sample_24': '"pgstat"=1', 'sample_25': '"pgstat"=1', 'sample_22': '"pgstat"=1', 'sample_23': '"pgstat"=0', 'sample_20': '"pgstat"=0', 'sample_21': '"pgstat"=0', 'sample_28': '"pgstat"=0', 'sample_29': '"pgstat"=1', 'sample_19': '"pgstat"=0', 'sample_18': '"pgstat"=0', 'sample_13': '"pgstat"=1', 'sample_12': '"pgstat"=1', 'sample_11': '"pgstat"=0', 'sample_10': '"pgstat"=0', 'sample_17': '"pgstat"=0', 'sample_16': '"pgstat"=1', 'sample_15': '"pgstat"=1', 'sample_14': '"pgstat"=0', 'sample_140': '"pgstat"=0', 'sample_141': '"pgstat"=0', 'sample_142': '"pgstat"=0', 'sample_143': '"pgstat"=1', 'sample_144': '"pgstat"=0', 'sample_145': '"pgstat"=0', 'sample_146': '"pgstat"=1', 'sample_93': '"pgstat"=0', 'sample_92': '"pgstat"=0', 'sample_91': '"pgstat"=0', 'sample_90': '"pgstat"=1', 'sample_97': '"pgstat"=0', 'sample_96': '"pgstat"=1', 'sample_95': '"pgstat"=1', 'sample_94': '"pgstat"=1', 'sample_99': '"pgstat"=0', 'sample_98': '"pgstat"=0', 'sample_79': '"pgstat"=1', 'sample_78': '"pgstat"=0', 'sample_71': '"pgstat"=0', 'sample_70': '"pgstat"=0', 'sample_73': '"pgstat"=0', 'sample_72': '"pgstat"=1', 'sample_75': '"pgstat"=0', 'sample_74': '"pgstat"=1', 'sample_77': '"pgstat"=1', 'sample_76': '"pgstat"=1', 'sample_84': '"pgstat"=1', 'sample_85': '"pgstat"=1', 'sample_86': '"pgstat"=0', 'sample_87': '"pgstat"=0', 'sample_80': '"pgstat"=0', 'sample_81': '"pgstat"=1', 'sample_82': '"pgstat"=1', 'sample_83': '"pgstat"=0', 'sample_122': '"pgstat"=0', 'sample_123': '"pgstat"=1', 'sample_120': '"pgstat"=0', 'sample_121': '"pgstat"=0', 'sample_88': '"pgstat"=1', 'sample_89': '"pgstat"=0', 'sample_124': '"pgstat"=1', 'sample_125': '"pgstat"=0', 'sample_68': '"pgstat"=0', 'sample_69': '"pgstat"=0', 'sample_62': '"pgstat"=0', 'sample_63': '"pgstat"=1', 'sample_60': '"pgstat"=1', 'sample_61': '"pgstat"=1', 'sample_66': '"pgstat"=1', 'sample_67': '"pgstat"=0', 'sample_64': '"pgstat"=0', 'sample_65': '"pgstat"=0', 'sample_139': '"pgstat"=0', 'sample_138': '"pgstat"=0', 'sample_131': '"pgstat"=1', 'sample_130': '"pgstat"=0', 'sample_133': '"pgstat"=0', 'sample_132': '"pgstat"=0', 'sample_135': '"pgstat"=0', 'sample_134': '"pgstat"=0', 'sample_137': '"pgstat"=0', 'sample_136': '"pgstat"=0', 'sample_129': '"pgstat"=1', 'sample_59': '"pgstat"=0', 'sample_58': '"pgstat"=0', 'sample_57': '"pgstat"=0', 'sample_56': '"pgstat"=1', 'sample_55': '"pgstat"=1', 'sample_54': '"pgstat"=0', 'sample_53': '"pgstat"=0', 'sample_52': '"pgstat"=0', 'sample_51': '"pgstat"=0', 'sample_50': '"pgstat"=0', 'sample_108': '"pgstat"=0', 'sample_109': '"pgstat"=1', 'sample_104': '"pgstat"=0', 'sample_105': '"pgstat"=1', 'sample_106': '"pgstat"=0', 'sample_107': '"pgstat"=1', 'sample_100': '"pgstat"=0', 'sample_101': '"pgstat"=0', 'sample_102': '"pgstat"=1', 'sample_103': '"pgstat"=1', 'sample_40': '"pgstat"=1', 'sample_41': '"pgstat"=0', 'sample_42': '"pgstat"=1', 'sample_43': '"pgstat"=0', 'sample_44': '"pgstat"=0', 'sample_45': '"pgstat"=0', 'sample_46': '"pgstat"=0', 'sample_47': '"pgstat"=0', 'sample_48': '"pgstat"=0', 'sample_49': '"pgstat"=0', 'sample_9': '"pgstat"=1', 'sample_8': '"pgstat"=0', 'sample_7': '"pgstat"=0', 'sample_6': '"pgstat"=0', 'sample_5': '"pgstat"=1', 'sample_4': '"pgstat"=1', 'sample_3': '"pgstat"=1', 'sample_128': '"pgstat"=0', 'sample_1': '"pgstat"=0', 'sample_113': '"pgstat"=0', 'sample_112': '"pgstat"=0', 'sample_111': '"pgstat"=1', 'sample_110': '"pgstat"=1', 'sample_117': '"pgstat"=0', 'sample_116': '"pgstat"=0', 'sample_115': '"pgstat"=1', 'sample_114': '"pgstat"=0', 'sample_119': '"pgstat"=0', 'sample_118': '"pgstat"=0', 'sample_35': '"pgstat"=0', 'sample_34': '"pgstat"=0', 'sample_37': '"pgstat"=0', 'sample_36': '"pgstat"=0', 'sample_31': '"pgstat"=1', 'sample_30': '"pgstat"=0', 'sample_33': '"pgstat"=0', 'sample_32': '"pgstat"=0', 'sample_39': '"pgstat"=1', 'sample_38': '"pgstat"=1', 'sample_126': '"pgstat"=1', 'sample_127': '"pgstat"=0'}
>>> dt._training_data_dict
{'sample_2': ['"age"=62.0', '"eet"=1.0', '"g2"=NA', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="aneuploid"'], 'sample_26': ['"age"=70.0', '"eet"=2.0', '"g2"=16.91', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_27': ['"age"=58.0', '"eet"=1.0', '"g2"=17.87', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_24': ['"age"=67.0', '"eet"=NA', '"g2"=14.22', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_25': ['"age"=64.0', '"eet"=2.0', '"g2"=15.28', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_22': ['"age"=72.0', '"eet"=2.0', '"g2"=14.86', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_23': ['"age"=64.0', '"eet"=1.0', '"g2"=10.51', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_20': ['"age"=65.0', '"eet"=2.0', '"g2"=24.58', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_21': ['"age"=62.0', '"eet"=2.0', '"g2"=27.79', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_28': ['"age"=57.0', '"eet"=2.0', '"g2"=12.13', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_29': ['"age"=54.0', '"eet"=1.0', '"g2"=17.25', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_19': ['"age"=63.0', '"eet"=2.0', '"g2"=54.93', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_18': ['"age"=57.0', '"eet"=2.0', '"g2"=14.78', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="tetraploid"'], 'sample_13': ['"age"=70.0', '"eet"=2.0', '"g2"=10.22', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_12': ['"age"=58.0', '"eet"=2.0', '"g2"=14.82', '"grade"=4.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_11': ['"age"=65.0', '"eet"=2.0', '"g2"=19.34', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_10': ['"age"=64.0', '"eet"=2.0', '"g2"=27.27', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_17': ['"age"=70.0', '"eet"=2.0', '"g2"=11.44', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_16': ['"age"=74.0', '"eet"=2.0', '"g2"=11.11', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_15': ['"age"=66.0', '"eet"=2.0', '"g2"=17.79', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_14': ['"age"=67.0', '"eet"=2.0', '"g2"=15.66', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_140': ['"age"=57.0', '"eet"=1.0', '"g2"=10.9', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_141': ['"age"=62.0', '"eet"=2.0', '"g2"=10.72', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_142': ['"age"=63.0', '"eet"=2.0', '"g2"=5.14', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_143': ['"age"=73.0', '"eet"=2.0', '"g2"=46.92', '"grade"=4.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_144': ['"age"=68.0', '"eet"=2.0', '"g2"=NA', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="aneuploid"'], 'sample_145': ['"age"=51.0', '"eet"=2.0', '"g2"=9.59', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_146': ['"age"=56.0', '"eet"=2.0', '"g2"=9.01', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_93': ['"age"=64.0', '"eet"=1.0', '"g2"=7.61', '"grade"=2.0', '"gleason"=NA', '"ploidy"="diploid"'], 'sample_92': ['"age"=63.0', '"eet"=1.0', '"g2"=9.76', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_91': ['"age"=70.0', '"eet"=2.0', '"g2"=13.17', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_90': ['"age"=60.0', '"eet"=2.0', '"g2"=14.58', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_97': ['"age"=64.0', '"eet"=1.0', '"g2"=17.96', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_96': ['"age"=64.0', '"eet"=2.0', '"g2"=21.2', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_95': ['"age"=61.0', '"eet"=1.0', '"g2"=13.87', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_94': ['"age"=62.0', '"eet"=2.0', '"g2"=38.05', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_99': ['"age"=62.0', '"eet"=1.0', '"g2"=6.74', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_98': ['"age"=68.0', '"eet"=2.0', '"g2"=27.14', '"grade"=3.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_79': ['"age"=63.0', '"eet"=2.0', '"g2"=16.06', '"grade"=3.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_78': ['"age"=57.0', '"eet"=2.0', '"g2"=23.62', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_71': ['"age"=59.0', '"eet"=2.0', '"g2"=7.61', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_70': ['"age"=65.0', '"eet"=2.0', '"g2"=11.35', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_73': ['"age"=65.0', '"eet"=1.0', '"g2"=12.93', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_72': ['"age"=61.0', '"eet"=2.0', '"g2"=20.82', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_75': ['"age"=69.0', '"eet"=2.0', '"g2"=8.58', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_74': ['"age"=57.0', '"eet"=1.0', '"g2"=21.75', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_77': ['"age"=48.0', '"eet"=2.0', '"g2"=17.16', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_76': ['"age"=53.0', '"eet"=1.0', '"g2"=14.94', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_84': ['"age"=67.0', '"eet"=2.0', '"g2"=11.18', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_85': ['"age"=65.0', '"eet"=2.0', '"g2"=24.84', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_86': ['"age"=67.0', '"eet"=2.0', '"g2"=7.67', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_87': ['"age"=72.0', '"eet"=1.0', '"g2"=6.68', '"grade"=2.0', '"gleason"=NA', '"ploidy"="diploid"'], 'sample_80': ['"age"=52.0', '"eet"=2.0', '"g2"=7.15', '"grade"=2.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_81': ['"age"=57.0', '"eet"=2.0', '"g2"=13.21', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_82': ['"age"=62.0', '"eet"=2.0', '"g2"=11.35', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_83': ['"age"=54.0', '"eet"=2.0', '"g2"=8.11', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_122': ['"age"=73.0', '"eet"=1.0', '"g2"=41.31', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_123': ['"age"=65.0', '"eet"=2.0', '"g2"=11.29', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_120': ['"age"=59.0', '"eet"=2.0', '"g2"=5.08', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_121': ['"age"=62.0', '"eet"=2.0', '"g2"=13.1', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_88': ['"age"=66.0', '"eet"=2.0', '"g2"=15.23', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_89': ['"age"=72.0', '"eet"=2.0', '"g2"=6.8', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_124': ['"age"=67.0', '"eet"=2.0', '"g2"=14.02', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_125': ['"age"=75.0', '"eet"=2.0', '"g2"=12.46', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_68': ['"age"=63.0', '"eet"=2.0', '"g2"=17.21', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_69': ['"age"=54.0', '"eet"=2.0', '"g2"=11.35', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_62': ['"age"=70.0', '"eet"=2.0', '"g2"=29.56', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_63': ['"age"=55.0', '"eet"=1.0', '"g2"=13.35', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="aneuploid"'], 'sample_60': ['"age"=69.0', '"eet"=1.0', '"g2"=7.64', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="aneuploid"'], 'sample_61': ['"age"=50.0', '"eet"=1.0', '"g2"=16.81', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_66': ['"age"=66.0', '"eet"=2.0', '"g2"=14.14', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_67': ['"age"=71.0', '"eet"=1.0', '"g2"=10.16', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_64': ['"age"=55.0', '"eet"=2.0', '"g2"=8.1', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_65': ['"age"=62.0', '"eet"=1.0', '"g2"=12.62', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_139': ['"age"=59.0', '"eet"=1.0', '"g2"=9.01', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_138': ['"age"=67.0', '"eet"=2.0', '"g2"=14.71', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_131': ['"age"=65.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="aneuploid"'], 'sample_130': ['"age"=66.0', '"eet"=2.0', '"g2"=10.43', '"grade"=3.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_133': ['"age"=66.0', '"eet"=2.0', '"g2"=37.49', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_132': ['"age"=66.0', '"eet"=1.0', '"g2"=13.33', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_135': ['"age"=52.0', '"eet"=2.0', '"g2"=9.9', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_134': ['"age"=59.0', '"eet"=2.0', '"g2"=11.69', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_137': ['"age"=63.0', '"eet"=2.0', '"g2"=4.81', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_136': ['"age"=68.0', '"eet"=2.0', '"g2"=13.01', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_129': ['"age"=66.0', '"eet"=2.0', '"g2"=13.21', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_59': ['"age"=63.0', '"eet"=2.0', '"g2"=5.75', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_58': ['"age"=56.0', '"eet"=2.0', '"g2"=5.29', '"grade"=1.0', '"gleason"=3.0', '"ploidy"="diploid"'], 'sample_57': ['"age"=65.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_56': ['"age"=47.0', '"eet"=2.0', '"g2"=11.92', '"grade"=4.0', '"gleason"=10.0', '"ploidy"="diploid"'], 'sample_55': ['"age"=61.0', '"eet"=1.0', '"g2"=2.4', '"grade"=4.0', '"gleason"=10.0', '"ploidy"="diploid"'], 'sample_54': ['"age"=58.0', '"eet"=2.0', '"g2"=22.97', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_53': ['"age"=59.0', '"eet"=2.0', '"g2"=16.05', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_52': ['"age"=67.0', '"eet"=2.0', '"g2"=6.41', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_51': ['"age"=63.0', '"eet"=2.0', '"g2"=13.99', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_50': ['"age"=61.0', '"eet"=2.0', '"g2"=11.23', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_108': ['"age"=67.0', '"eet"=1.0', '"g2"=17.95', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_109': ['"age"=57.0', '"eet"=1.0', '"g2"=23.34', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_104': ['"age"=59.0', '"eet"=2.0', '"g2"=8.76', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_105': ['"age"=58.0', '"eet"=2.0', '"g2"=13.23', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_106': ['"age"=61.0', '"eet"=2.0', '"g2"=34.01', '"grade"=2.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_107': ['"age"=65.0', '"eet"=NA', '"g2"=14.68', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_100': ['"age"=69.0', '"eet"=2.0', '"g2"=11.21', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_101': ['"age"=59.0', '"eet"=2.0', '"g2"=20.22', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_102': ['"age"=66.0', '"eet"=1.0', '"g2"=15.35', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_103': ['"age"=53.0', '"eet"=1.0', '"g2"=16.79', '"grade"=3.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_40': ['"age"=66.0', '"eet"=1.0', '"g2"=13.76', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_41': ['"age"=53.0', '"eet"=2.0', '"g2"=14.52', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_42': ['"age"=62.0', '"eet"=2.0', '"g2"=7.55', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_43': ['"age"=69.0', '"eet"=2.0', '"g2"=8.46', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_44': ['"age"=63.0', '"eet"=2.0', '"g2"=7.66', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_45': ['"age"=61.0', '"eet"=2.0', '"g2"=8.4', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_46': ['"age"=70.0', '"eet"=1.0', '"g2"=4.43', '"grade"=1.0', '"gleason"=3.0', '"ploidy"="diploid"'], 'sample_47': ['"age"=61.0', '"eet"=2.0', '"g2"=10.37', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_48': ['"age"=62.0', '"eet"=2.0', '"g2"=10.82', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_49': ['"age"=55.0', '"eet"=2.0', '"g2"=7.81', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_9': ['"age"=73.0', '"eet"=2.0', '"g2"=11.77', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_8': ['"age"=71.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="aneuploid"'], 'sample_7': ['"age"=75.0', '"eet"=2.0', '"g2"=13.69', '"grade"=2.0', '"gleason"=NA', '"ploidy"="tetraploid"'], 'sample_6': ['"age"=69.0', '"eet"=1.0', '"g2"=6.14', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_5': ['"age"=64.0', '"eet"=2.0', '"g2"=22.56', '"grade"=4.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_4': ['"age"=62.0', '"eet"=2.0', '"g2"=3.57', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_3': ['"age"=59.0', '"eet"=2.0', '"g2"=9.99', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_128': ['"age"=73.0', '"eet"=2.0', '"g2"=13.01', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_1': ['"age"=64.0', '"eet"=2.0', '"g2"=10.26', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_113': ['"age"=68.0', '"eet"=1.0', '"g2"=26.55', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_112': ['"age"=57.0', '"eet"=1.0', '"g2"=15.1', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_111': ['"age"=57.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="aneuploid"'], 'sample_110': ['"age"=55.0', '"eet"=2.0', '"g2"=10.25', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="aneuploid"'], 'sample_117': ['"age"=69.0', '"eet"=2.0', '"g2"=7.93', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_116': ['"age"=63.0', '"eet"=2.0', '"g2"=21.2', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_115': ['"age"=60.0', '"eet"=1.0', '"g2"=NA', '"grade"=4.0', '"gleason"=9.0', '"ploidy"="aneuploid"'], 'sample_114': ['"age"=67.0', '"eet"=2.0', '"g2"=7.78', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_119': ['"age"=66.0', '"eet"=2.0', '"g2"=5.92', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_118': ['"age"=54.0', '"eet"=2.0', '"g2"=10.58', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_35': ['"age"=66.0', '"eet"=2.0', '"g2"=13.19', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_34': ['"age"=64.0', '"eet"=2.0', '"g2"=16.64', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_37': ['"age"=70.0', '"eet"=2.0', '"g2"=22.79', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_36': ['"age"=61.0', '"eet"=2.0', '"g2"=9.42', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_31': ['"age"=68.0', '"eet"=2.0', '"g2"=17.49', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="tetraploid"'], 'sample_30': ['"age"=61.0', '"eet"=1.0', '"g2"=16.53', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_33': ['"age"=70.0', '"eet"=1.0', '"g2"=7.88', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_32': ['"age"=64.0', '"eet"=1.0', '"g2"=3.85', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="aneuploid"'], 'sample_39': ['"age"=59.0', '"eet"=2.0', '"g2"=3.77', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="aneuploid"'], 'sample_38': ['"age"=63.0', '"eet"=2.0', '"g2"=11.37', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_126': ['"age"=70.0', '"eet"=2.0', '"g2"=13.69', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_127': ['"age"=59.0', '"eet"=2.0', '"g2"=12.06', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"']}
>>> dt._how_many_total_training_samples
146
>>> dt._feature_names
['"age"', '"eet"', '"g2"', '"grade"', '"gleason"', '"ploidy"']
>>> dt._samples_class_label_dict
{'sample_2': '"pgstat"=0', 'sample_26': '"pgstat"=1', 'sample_27': '"pgstat"=1', 'sample_24': '"pgstat"=1', 'sample_25': '"pgstat"=1', 'sample_22': '"pgstat"=1', 'sample_23': '"pgstat"=0', 'sample_20': '"pgstat"=0', 'sample_21': '"pgstat"=0', 'sample_28': '"pgstat"=0', 'sample_29': '"pgstat"=1', 'sample_19': '"pgstat"=0', 'sample_18': '"pgstat"=0', 'sample_13': '"pgstat"=1', 'sample_12': '"pgstat"=1', 'sample_11': '"pgstat"=0', 'sample_10': '"pgstat"=0', 'sample_17': '"pgstat"=0', 'sample_16': '"pgstat"=1', 'sample_15': '"pgstat"=1', 'sample_14': '"pgstat"=0', 'sample_140': '"pgstat"=0', 'sample_141': '"pgstat"=0', 'sample_142': '"pgstat"=0', 'sample_143': '"pgstat"=1', 'sample_144': '"pgstat"=0', 'sample_145': '"pgstat"=0', 'sample_146': '"pgstat"=1', 'sample_93': '"pgstat"=0', 'sample_92': '"pgstat"=0', 'sample_91': '"pgstat"=0', 'sample_90': '"pgstat"=1', 'sample_97': '"pgstat"=0', 'sample_96': '"pgstat"=1', 'sample_95': '"pgstat"=1', 'sample_94': '"pgstat"=1', 'sample_99': '"pgstat"=0', 'sample_98': '"pgstat"=0', 'sample_79': '"pgstat"=1', 'sample_78': '"pgstat"=0', 'sample_71': '"pgstat"=0', 'sample_70': '"pgstat"=0', 'sample_73': '"pgstat"=0', 'sample_72': '"pgstat"=1', 'sample_75': '"pgstat"=0', 'sample_74': '"pgstat"=1', 'sample_77': '"pgstat"=1', 'sample_76': '"pgstat"=1', 'sample_84': '"pgstat"=1', 'sample_85': '"pgstat"=1', 'sample_86': '"pgstat"=0', 'sample_87': '"pgstat"=0', 'sample_80': '"pgstat"=0', 'sample_81': '"pgstat"=1', 'sample_82': '"pgstat"=1', 'sample_83': '"pgstat"=0', 'sample_122': '"pgstat"=0', 'sample_123': '"pgstat"=1', 'sample_120': '"pgstat"=0', 'sample_121': '"pgstat"=0', 'sample_88': '"pgstat"=1', 'sample_89': '"pgstat"=0', 'sample_124': '"pgstat"=1', 'sample_125': '"pgstat"=0', 'sample_68': '"pgstat"=0', 'sample_69': '"pgstat"=0', 'sample_62': '"pgstat"=0', 'sample_63': '"pgstat"=1', 'sample_60': '"pgstat"=1', 'sample_61': '"pgstat"=1', 'sample_66': '"pgstat"=1', 'sample_67': '"pgstat"=0', 'sample_64': '"pgstat"=0', 'sample_65': '"pgstat"=0', 'sample_139': '"pgstat"=0', 'sample_138': '"pgstat"=0', 'sample_131': '"pgstat"=1', 'sample_130': '"pgstat"=0', 'sample_133': '"pgstat"=0', 'sample_132': '"pgstat"=0', 'sample_135': '"pgstat"=0', 'sample_134': '"pgstat"=0', 'sample_137': '"pgstat"=0', 'sample_136': '"pgstat"=0', 'sample_129': '"pgstat"=1', 'sample_59': '"pgstat"=0', 'sample_58': '"pgstat"=0', 'sample_57': '"pgstat"=0', 'sample_56': '"pgstat"=1', 'sample_55': '"pgstat"=1', 'sample_54': '"pgstat"=0', 'sample_53': '"pgstat"=0', 'sample_52': '"pgstat"=0', 'sample_51': '"pgstat"=0', 'sample_50': '"pgstat"=0', 'sample_108': '"pgstat"=0', 'sample_109': '"pgstat"=1', 'sample_104': '"pgstat"=0', 'sample_105': '"pgstat"=1', 'sample_106': '"pgstat"=0', 'sample_107': '"pgstat"=1', 'sample_100': '"pgstat"=0', 'sample_101': '"pgstat"=0', 'sample_102': '"pgstat"=1', 'sample_103': '"pgstat"=1', 'sample_40': '"pgstat"=1', 'sample_41': '"pgstat"=0', 'sample_42': '"pgstat"=1', 'sample_43': '"pgstat"=0', 'sample_44': '"pgstat"=0', 'sample_45': '"pgstat"=0', 'sample_46': '"pgstat"=0', 'sample_47': '"pgstat"=0', 'sample_48': '"pgstat"=0', 'sample_49': '"pgstat"=0', 'sample_9': '"pgstat"=1', 'sample_8': '"pgstat"=0', 'sample_7': '"pgstat"=0', 'sample_6': '"pgstat"=0', 'sample_5': '"pgstat"=1', 'sample_4': '"pgstat"=1', 'sample_3': '"pgstat"=1', 'sample_128': '"pgstat"=0', 'sample_1': '"pgstat"=0', 'sample_113': '"pgstat"=0', 'sample_112': '"pgstat"=0', 'sample_111': '"pgstat"=1', 'sample_110': '"pgstat"=1', 'sample_117': '"pgstat"=0', 'sample_116': '"pgstat"=0', 'sample_115': '"pgstat"=1', 'sample_114': '"pgstat"=0', 'sample_119': '"pgstat"=0', 'sample_118': '"pgstat"=0', 'sample_35': '"pgstat"=0', 'sample_34': '"pgstat"=0', 'sample_37': '"pgstat"=0', 'sample_36': '"pgstat"=0', 'sample_31': '"pgstat"=1', 'sample_30': '"pgstat"=0', 'sample_33': '"pgstat"=0', 'sample_32': '"pgstat"=0', 'sample_39': '"pgstat"=1', 'sample_38': '"pgstat"=1', 'sample_126': '"pgstat"=1', 'sample_127': '"pgstat"=0'}
>>> len(dt._samples_class_label_dict)
146
>>> dt._training_data_dict
{'sample_2': ['"age"=62.0', '"eet"=1.0', '"g2"=NA', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="aneuploid"'], 'sample_26': ['"age"=70.0', '"eet"=2.0', '"g2"=16.91', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_27': ['"age"=58.0', '"eet"=1.0', '"g2"=17.87', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_24': ['"age"=67.0', '"eet"=NA', '"g2"=14.22', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_25': ['"age"=64.0', '"eet"=2.0', '"g2"=15.28', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_22': ['"age"=72.0', '"eet"=2.0', '"g2"=14.86', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_23': ['"age"=64.0', '"eet"=1.0', '"g2"=10.51', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_20': ['"age"=65.0', '"eet"=2.0', '"g2"=24.58', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_21': ['"age"=62.0', '"eet"=2.0', '"g2"=27.79', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_28': ['"age"=57.0', '"eet"=2.0', '"g2"=12.13', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_29': ['"age"=54.0', '"eet"=1.0', '"g2"=17.25', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_19': ['"age"=63.0', '"eet"=2.0', '"g2"=54.93', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_18': ['"age"=57.0', '"eet"=2.0', '"g2"=14.78', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="tetraploid"'], 'sample_13': ['"age"=70.0', '"eet"=2.0', '"g2"=10.22', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_12': ['"age"=58.0', '"eet"=2.0', '"g2"=14.82', '"grade"=4.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_11': ['"age"=65.0', '"eet"=2.0', '"g2"=19.34', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_10': ['"age"=64.0', '"eet"=2.0', '"g2"=27.27', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_17': ['"age"=70.0', '"eet"=2.0', '"g2"=11.44', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_16': ['"age"=74.0', '"eet"=2.0', '"g2"=11.11', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_15': ['"age"=66.0', '"eet"=2.0', '"g2"=17.79', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_14': ['"age"=67.0', '"eet"=2.0', '"g2"=15.66', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_140': ['"age"=57.0', '"eet"=1.0', '"g2"=10.9', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_141': ['"age"=62.0', '"eet"=2.0', '"g2"=10.72', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_142': ['"age"=63.0', '"eet"=2.0', '"g2"=5.14', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_143': ['"age"=73.0', '"eet"=2.0', '"g2"=46.92', '"grade"=4.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_144': ['"age"=68.0', '"eet"=2.0', '"g2"=NA', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="aneuploid"'], 'sample_145': ['"age"=51.0', '"eet"=2.0', '"g2"=9.59', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_146': ['"age"=56.0', '"eet"=2.0', '"g2"=9.01', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_93': ['"age"=64.0', '"eet"=1.0', '"g2"=7.61', '"grade"=2.0', '"gleason"=NA', '"ploidy"="diploid"'], 'sample_92': ['"age"=63.0', '"eet"=1.0', '"g2"=9.76', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_91': ['"age"=70.0', '"eet"=2.0', '"g2"=13.17', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_90': ['"age"=60.0', '"eet"=2.0', '"g2"=14.58', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_97': ['"age"=64.0', '"eet"=1.0', '"g2"=17.96', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_96': ['"age"=64.0', '"eet"=2.0', '"g2"=21.2', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_95': ['"age"=61.0', '"eet"=1.0', '"g2"=13.87', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_94': ['"age"=62.0', '"eet"=2.0', '"g2"=38.05', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_99': ['"age"=62.0', '"eet"=1.0', '"g2"=6.74', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_98': ['"age"=68.0', '"eet"=2.0', '"g2"=27.14', '"grade"=3.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_79': ['"age"=63.0', '"eet"=2.0', '"g2"=16.06', '"grade"=3.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_78': ['"age"=57.0', '"eet"=2.0', '"g2"=23.62', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_71': ['"age"=59.0', '"eet"=2.0', '"g2"=7.61', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_70': ['"age"=65.0', '"eet"=2.0', '"g2"=11.35', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_73': ['"age"=65.0', '"eet"=1.0', '"g2"=12.93', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_72': ['"age"=61.0', '"eet"=2.0', '"g2"=20.82', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_75': ['"age"=69.0', '"eet"=2.0', '"g2"=8.58', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_74': ['"age"=57.0', '"eet"=1.0', '"g2"=21.75', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_77': ['"age"=48.0', '"eet"=2.0', '"g2"=17.16', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_76': ['"age"=53.0', '"eet"=1.0', '"g2"=14.94', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_84': ['"age"=67.0', '"eet"=2.0', '"g2"=11.18', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_85': ['"age"=65.0', '"eet"=2.0', '"g2"=24.84', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_86': ['"age"=67.0', '"eet"=2.0', '"g2"=7.67', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_87': ['"age"=72.0', '"eet"=1.0', '"g2"=6.68', '"grade"=2.0', '"gleason"=NA', '"ploidy"="diploid"'], 'sample_80': ['"age"=52.0', '"eet"=2.0', '"g2"=7.15', '"grade"=2.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_81': ['"age"=57.0', '"eet"=2.0', '"g2"=13.21', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_82': ['"age"=62.0', '"eet"=2.0', '"g2"=11.35', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_83': ['"age"=54.0', '"eet"=2.0', '"g2"=8.11', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_122': ['"age"=73.0', '"eet"=1.0', '"g2"=41.31', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_123': ['"age"=65.0', '"eet"=2.0', '"g2"=11.29', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_120': ['"age"=59.0', '"eet"=2.0', '"g2"=5.08', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_121': ['"age"=62.0', '"eet"=2.0', '"g2"=13.1', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_88': ['"age"=66.0', '"eet"=2.0', '"g2"=15.23', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_89': ['"age"=72.0', '"eet"=2.0', '"g2"=6.8', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_124': ['"age"=67.0', '"eet"=2.0', '"g2"=14.02', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_125': ['"age"=75.0', '"eet"=2.0', '"g2"=12.46', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_68': ['"age"=63.0', '"eet"=2.0', '"g2"=17.21', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_69': ['"age"=54.0', '"eet"=2.0', '"g2"=11.35', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_62': ['"age"=70.0', '"eet"=2.0', '"g2"=29.56', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_63': ['"age"=55.0', '"eet"=1.0', '"g2"=13.35', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="aneuploid"'], 'sample_60': ['"age"=69.0', '"eet"=1.0', '"g2"=7.64', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="aneuploid"'], 'sample_61': ['"age"=50.0', '"eet"=1.0', '"g2"=16.81', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_66': ['"age"=66.0', '"eet"=2.0', '"g2"=14.14', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_67': ['"age"=71.0', '"eet"=1.0', '"g2"=10.16', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_64': ['"age"=55.0', '"eet"=2.0', '"g2"=8.1', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_65': ['"age"=62.0', '"eet"=1.0', '"g2"=12.62', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_139': ['"age"=59.0', '"eet"=1.0', '"g2"=9.01', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_138': ['"age"=67.0', '"eet"=2.0', '"g2"=14.71', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_131': ['"age"=65.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="aneuploid"'], 'sample_130': ['"age"=66.0', '"eet"=2.0', '"g2"=10.43', '"grade"=3.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_133': ['"age"=66.0', '"eet"=2.0', '"g2"=37.49', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_132': ['"age"=66.0', '"eet"=1.0', '"g2"=13.33', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_135': ['"age"=52.0', '"eet"=2.0', '"g2"=9.9', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_134': ['"age"=59.0', '"eet"=2.0', '"g2"=11.69', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_137': ['"age"=63.0', '"eet"=2.0', '"g2"=4.81', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_136': ['"age"=68.0', '"eet"=2.0', '"g2"=13.01', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_129': ['"age"=66.0', '"eet"=2.0', '"g2"=13.21', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_59': ['"age"=63.0', '"eet"=2.0', '"g2"=5.75', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_58': ['"age"=56.0', '"eet"=2.0', '"g2"=5.29', '"grade"=1.0', '"gleason"=3.0', '"ploidy"="diploid"'], 'sample_57': ['"age"=65.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_56': ['"age"=47.0', '"eet"=2.0', '"g2"=11.92', '"grade"=4.0', '"gleason"=10.0', '"ploidy"="diploid"'], 'sample_55': ['"age"=61.0', '"eet"=1.0', '"g2"=2.4', '"grade"=4.0', '"gleason"=10.0', '"ploidy"="diploid"'], 'sample_54': ['"age"=58.0', '"eet"=2.0', '"g2"=22.97', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_53': ['"age"=59.0', '"eet"=2.0', '"g2"=16.05', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_52': ['"age"=67.0', '"eet"=2.0', '"g2"=6.41', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_51': ['"age"=63.0', '"eet"=2.0', '"g2"=13.99', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_50': ['"age"=61.0', '"eet"=2.0', '"g2"=11.23', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_108': ['"age"=67.0', '"eet"=1.0', '"g2"=17.95', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_109': ['"age"=57.0', '"eet"=1.0', '"g2"=23.34', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_104': ['"age"=59.0', '"eet"=2.0', '"g2"=8.76', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_105': ['"age"=58.0', '"eet"=2.0', '"g2"=13.23', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_106': ['"age"=61.0', '"eet"=2.0', '"g2"=34.01', '"grade"=2.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_107': ['"age"=65.0', '"eet"=NA', '"g2"=14.68', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_100': ['"age"=69.0', '"eet"=2.0', '"g2"=11.21', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_101': ['"age"=59.0', '"eet"=2.0', '"g2"=20.22', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_102': ['"age"=66.0', '"eet"=1.0', '"g2"=15.35', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_103': ['"age"=53.0', '"eet"=1.0', '"g2"=16.79', '"grade"=3.0', '"gleason"=9.0', '"ploidy"="tetraploid"'], 'sample_40': ['"age"=66.0', '"eet"=1.0', '"g2"=13.76', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_41': ['"age"=53.0', '"eet"=2.0', '"g2"=14.52', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_42': ['"age"=62.0', '"eet"=2.0', '"g2"=7.55', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_43': ['"age"=69.0', '"eet"=2.0', '"g2"=8.46', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_44': ['"age"=63.0', '"eet"=2.0', '"g2"=7.66', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_45': ['"age"=61.0', '"eet"=2.0', '"g2"=8.4', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_46': ['"age"=70.0', '"eet"=1.0', '"g2"=4.43', '"grade"=1.0', '"gleason"=3.0', '"ploidy"="diploid"'], 'sample_47': ['"age"=61.0', '"eet"=2.0', '"g2"=10.37', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_48': ['"age"=62.0', '"eet"=2.0', '"g2"=10.82', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_49': ['"age"=55.0', '"eet"=2.0', '"g2"=7.81', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_9': ['"age"=73.0', '"eet"=2.0', '"g2"=11.77', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_8': ['"age"=71.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="aneuploid"'], 'sample_7': ['"age"=75.0', '"eet"=2.0', '"g2"=13.69', '"grade"=2.0', '"gleason"=NA', '"ploidy"="tetraploid"'], 'sample_6': ['"age"=69.0', '"eet"=1.0', '"g2"=6.14', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_5': ['"age"=64.0', '"eet"=2.0', '"g2"=22.56', '"grade"=4.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_4': ['"age"=62.0', '"eet"=2.0', '"g2"=3.57', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_3': ['"age"=59.0', '"eet"=2.0', '"g2"=9.99', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="diploid"'], 'sample_128': ['"age"=73.0', '"eet"=2.0', '"g2"=13.01', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_1': ['"age"=64.0', '"eet"=2.0', '"g2"=10.26', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="diploid"'], 'sample_113': ['"age"=68.0', '"eet"=1.0', '"g2"=26.55', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="tetraploid"'], 'sample_112': ['"age"=57.0', '"eet"=1.0', '"g2"=15.1', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_111': ['"age"=57.0', '"eet"=2.0', '"g2"=NA', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="aneuploid"'], 'sample_110': ['"age"=55.0', '"eet"=2.0', '"g2"=10.25', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="aneuploid"'], 'sample_117': ['"age"=69.0', '"eet"=2.0', '"g2"=7.93', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_116': ['"age"=63.0', '"eet"=2.0', '"g2"=21.2', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_115': ['"age"=60.0', '"eet"=1.0', '"g2"=NA', '"grade"=4.0', '"gleason"=9.0', '"ploidy"="aneuploid"'], 'sample_114': ['"age"=67.0', '"eet"=2.0', '"g2"=7.78', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_119': ['"age"=66.0', '"eet"=2.0', '"g2"=5.92', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_118': ['"age"=54.0', '"eet"=2.0', '"g2"=10.58', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="diploid"'], 'sample_35': ['"age"=66.0', '"eet"=2.0', '"g2"=13.19', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_34': ['"age"=64.0', '"eet"=2.0', '"g2"=16.64', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_37': ['"age"=70.0', '"eet"=2.0', '"g2"=22.79', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="tetraploid"'], 'sample_36': ['"age"=61.0', '"eet"=2.0', '"g2"=9.42', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"'], 'sample_31': ['"age"=68.0', '"eet"=2.0', '"g2"=17.49', '"grade"=2.0', '"gleason"=4.0', '"ploidy"="tetraploid"'], 'sample_30': ['"age"=61.0', '"eet"=1.0', '"g2"=16.53', '"grade"=3.0', '"gleason"=7.0', '"ploidy"="tetraploid"'], 'sample_33': ['"age"=70.0', '"eet"=1.0', '"g2"=7.88', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_32': ['"age"=64.0', '"eet"=1.0', '"g2"=3.85', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="aneuploid"'], 'sample_39': ['"age"=59.0', '"eet"=2.0', '"g2"=3.77', '"grade"=3.0', '"gleason"=6.0', '"ploidy"="aneuploid"'], 'sample_38': ['"age"=63.0', '"eet"=2.0', '"g2"=11.37', '"grade"=2.0', '"gleason"=6.0', '"ploidy"="diploid"'], 'sample_126': ['"age"=70.0', '"eet"=2.0', '"g2"=13.69', '"grade"=3.0', '"gleason"=8.0', '"ploidy"="tetraploid"'], 'sample_127': ['"age"=59.0', '"eet"=2.0', '"g2"=12.06', '"grade"=2.0', '"gleason"=5.0', '"ploidy"="diploid"']}
>>> len(dt._training_data_dict)
146
>>> dt._features_and_values_dict
{'"g2"': [37.49, 13.33, 'NA', 10.43, 4.81, 13.01, 9.9, 11.69, 9.01, 14.71, 14.22, 15.28, 16.91, 17.87, 24.58, 27.79, 14.86, 10.51, 12.13, 17.25, 3.57, 'NA', 5.92, 5.08, 13.1, 41.31, 11.29, 14.02, 12.46, 13.69, 12.06, 13.01, 13.21, 10.58, 5.75, 5.29, 2.4, 22.97, 'NA', 11.92, 13.99, 11.23, 16.05, 6.41, 'NA', 7.78, 15.23, 6.8, 'NA', 10.25, 26.55, 15.1, 11.35, 8.11, 7.15, 13.21, 7.67, 6.68, 11.18, 24.84, 9.99, 13.69, 17.95, 23.34, 15.35, 16.79, 11.21, 20.22, 34.01, 14.68, 8.76, 13.23, 3.77, 11.37, 7.88, 3.85, 17.49, 16.53, 22.79, 9.42, 13.19, 16.64, 7.64, 16.81, 29.56, 13.35, 8.1, 12.62, 14.14, 10.16, 17.21, 11.35, 'NA', 6.14, 6.74, 27.14, 13.17, 14.58, 7.61, 9.76, 13.87, 38.05, 17.96, 21.2, 19.34, 27.27, 10.22, 14.82, 17.79, 15.66, 11.44, 11.11, 54.93, 14.78, 7.93, 21.2, 10.82, 7.81, 4.43, 10.37, 7.66, 8.4, 7.55, 8.46, 13.76, 14.52, 10.26, 22.56, 11.77, 9.01, 'NA', 9.59, 5.14, 46.92, 10.9, 10.72, 17.16, 14.94, 8.58, 21.75, 12.93, 20.82, 7.61, 11.35, 16.06, 23.62], '"eet"': [2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 'NA', 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 'NA', 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 1.0, 1.0, 2.0, 1.0, 2.0, 1.0, 2.0, 1.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 2.0, 2.0, 1.0, 1.0, 1.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 1.0, 2.0, 2.0, 1.0, 2.0, 1.0, 1.0, 2.0, 2.0, 2.0, 2.0, 2.0], '"gleason"': [7.0, 5.0, 7.0, 5.0, 8.0, 5.0, 4.0, 7.0, 5.0, 5.0, 6.0, 5.0, 6.0, 7.0, 7.0, 5.0, 6.0, 5.0, 6.0, 5.0, 4.0, 7.0, 5.0, 7.0, 8.0, 8.0, 7.0, 7.0, 7.0, 8.0, 5.0, 6.0, 6.0, 8.0, 5.0, 3.0, 10.0, 6.0, 6.0, 10.0, 6.0, 5.0, 5.0, 5.0, 9.0, 6.0, 8.0, 5.0, 8.0, 7.0, 6.0, 7.0, 6.0, 4.0, 7.0, 8.0, 6.0, 'NA', 7.0, 7.0, 7.0, 'NA', 8.0, 8.0, 8.0, 9.0, 8.0, 6.0, 7.0, 8.0, 6.0, 6.0, 6.0, 6.0, 6.0, 6.0, 4.0, 7.0, 5.0, 5.0, 7.0, 5.0, 8.0, 7.0, 5.0, 6.0, 5.0, 5.0, 5.0, 6.0, 5.0, 6.0, 8.0, 7.0, 5.0, 9.0, 6.0, 7.0, 'NA', 5.0, 6.0, 7.0, 7.0, 7.0, 7.0, 7.0, 8.0, 8.0, 7.0, 6.0, 5.0, 8.0, 8.0, 4.0, 6.0, 7.0, 6.0, 5.0, 3.0, 7.0, 7.0, 5.0, 7.0, 5.0, 6.0, 5.0, 4.0, 8.0, 6.0, 7.0, 5.0, 6.0, 5.0, 9.0, 6.0, 7.0, 7.0, 7.0, 6.0, 7.0, 7.0, 6.0, 5.0, 5.0, 9.0, 8.0], '"ploidy"': ['"tetraploid"', '"tetraploid"', '"aneuploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"diploid"', '"tetraploid"', '"diploid"', '"aneuploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"aneuploid"', '"diploid"', '"tetraploid"', '"diploid"', '"aneuploid"', '"aneuploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"diploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"diploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"aneuploid"', '"diploid"', '"diploid"', '"aneuploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"aneuploid"', '"tetraploid"', '"tetraploid"', '"aneuploid"', '"diploid"', '"diploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"aneuploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"aneuploid"', '"diploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"tetraploid"', '"diploid"', '"diploid"', '"tetraploid"', '"tetraploid"'], '"grade"': [3.0, 2.0, 3.0, 3.0, 3.0, 2.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 2.0, 3.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 1.0, 4.0, 3.0, 3.0, 4.0, 3.0, 2.0, 2.0, 2.0, 4.0, 2.0, 3.0, 2.0, 3.0, 3.0, 2.0, 3.0, 3.0, 2.0, 2.0, 3.0, 3.0, 2.0, 3.0, 3.0, 3.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 3.0, 2.0, 2.0, 3.0, 2.0, 3.0, 2.0, 2.0, 3.0, 2.0, 3.0, 3.0, 2.0, 3.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 3.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 2.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 4.0, 3.0, 2.0, 2.0, 3.0, 3.0, 2.0, 3.0, 3.0, 2.0, 2.0, 1.0, 3.0, 3.0, 2.0, 3.0, 2.0, 3.0, 2.0, 2.0, 4.0, 3.0, 3.0, 2.0, 3.0, 2.0, 4.0, 3.0, 3.0, 3.0, 3.0, 2.0, 3.0, 3.0, 3.0, 2.0, 2.0, 3.0, 3.0], '"age"': [66.0, 66.0, 65.0, 66.0, 63.0, 68.0, 52.0, 59.0, 59.0, 67.0, 67.0, 64.0, 70.0, 58.0, 65.0, 62.0, 72.0, 64.0, 57.0, 54.0, 62.0, 71.0, 66.0, 59.0, 62.0, 73.0, 65.0, 67.0, 75.0, 70.0, 59.0, 73.0, 66.0, 54.0, 63.0, 56.0, 61.0, 58.0, 65.0, 47.0, 63.0, 61.0, 59.0, 67.0, 60.0, 67.0, 66.0, 72.0, 57.0, 55.0, 68.0, 57.0, 62.0, 54.0, 52.0, 57.0, 67.0, 72.0, 67.0, 65.0, 59.0, 75.0, 67.0, 57.0, 66.0, 53.0, 69.0, 59.0, 61.0, 65.0, 59.0, 58.0, 59.0, 63.0, 70.0, 64.0, 68.0, 61.0, 70.0, 61.0, 66.0, 64.0, 69.0, 50.0, 70.0, 55.0, 55.0, 62.0, 66.0, 71.0, 63.0, 54.0, 62.0, 69.0, 62.0, 68.0, 70.0, 60.0, 64.0, 63.0, 61.0, 62.0, 64.0, 64.0, 65.0, 64.0, 70.0, 58.0, 66.0, 67.0, 70.0, 74.0, 63.0, 57.0, 69.0, 63.0, 62.0, 55.0, 70.0, 61.0, 63.0, 61.0, 62.0, 69.0, 66.0, 53.0, 64.0, 64.0, 73.0, 56.0, 68.0, 51.0, 63.0, 73.0, 57.0, 62.0, 48.0, 53.0, 69.0, 57.0, 65.0, 61.0, 59.0, 65.0, 63.0, 57.0]}
>>> len(dt._features_and_values_dict)
6
>>> len(dt._features_and_values_dict["g2"])
Traceback (most recent call last):
  File "<input>", line 1, in <module>
KeyError: 'g2'
>>> len(dt._features_and_values_dict['"g2"'])
146
>>> dt._features_and_unique_values_dict
{'"g2"': [2.4, 3.57, 3.77, 3.85, 4.43, 4.81, 5.08, 5.14, 5.29, 5.75, 5.92, 6.14, 6.41, 6.68, 6.74, 6.8, 7.15, 7.55, 7.61, 7.64, 7.66, 7.67, 7.78, 7.81, 7.88, 7.93, 8.1, 8.11, 8.4, 8.46, 8.58, 8.76, 9.01, 9.42, 9.59, 9.76, 9.9, 9.99, 10.16, 10.22, 10.25, 10.26, 10.37, 10.43, 10.51, 10.58, 10.72, 10.82, 10.9, 11.11, 11.18, 11.21, 11.23, 11.29, 11.35, 11.37, 11.44, 11.69, 11.77, 11.92, 12.06, 12.13, 12.46, 12.62, 12.93, 13.01, 13.1, 13.17, 13.19, 13.21, 13.23, 13.33, 13.35, 13.69, 13.76, 13.87, 13.99, 14.02, 14.14, 14.22, 14.52, 14.58, 14.68, 14.71, 14.78, 14.82, 14.86, 14.94, 15.1, 15.23, 15.28, 15.35, 15.66, 16.05, 16.06, 16.53, 16.64, 16.79, 16.81, 16.91, 17.16, 17.21, 17.25, 17.49, 17.79, 17.87, 17.95, 17.96, 19.34, 20.22, 20.82, 21.2, 21.75, 22.56, 22.79, 22.97, 23.34, 23.62, 24.58, 24.84, 26.55, 27.14, 27.27, 27.79, 29.56, 34.01, 37.49, 38.05, 41.31, 46.92, 54.93], '"eet"': [1.0, 2.0], '"gleason"': [3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0], '"ploidy"': ['"aneuploid"', '"diploid"', '"tetraploid"'], '"grade"': [1.0, 2.0, 3.0, 4.0], '"age"': [47.0, 48.0, 50.0, 51.0, 52.0, 53.0, 54.0, 55.0, 56.0, 57.0, 58.0, 59.0, 60.0, 61.0, 62.0, 63.0, 64.0, 65.0, 66.0, 67.0, 68.0, 69.0, 70.0, 71.0, 72.0, 73.0, 74.0, 75.0]}
>>> len(dt._features_and_unique_values_dict)
6
>>> len(dt._features_and_unique_values_dict['"g2"'])
131
>>> len(dt._features_and_unique_values_dict['"age"'])
28
>>> dt._numeric_features_valuerange_dict
{'"gleason"': [3.0, 10.0], '"grade"': [1.0, 4.0], '"g2"': [2.4, 54.93], '"age"': [47.0, 75.0], '"eet"': [1.0, 2.0]}
>>> len(dt._numeric_features_valuerange_dict)
5
>>> dt._features_and_unique_values_dict['"ploidy"']
['"aneuploid"', '"diploid"', '"tetraploid"']
>>> dt._feature_values_how_many_uniques_dict
{'"g2"': 131, '"eet"': 2, '"gleason"': 8, '"ploidy"': 3, '"grade"': 4, '"age"': 28}
